<html>
   <head>
       <title>
           Bhuvan
           </title>
          </head> 
          <body>
              <style>
                  body
                  {
                      font-family: 'helvetica';
                  }
                  a{
                    text-decoration: none;
                    padding: 20px;
                    background: grey;
                    color:aliceblue;
                  }
                  .topnav
                  {
                    float : right;
                      text-align: center;
                      font-size: 30px;
                      display: inline-block;
                      
                  }
                  </style>
                            <div class="topnav">  
                              <img src="C:\Users\HP\Desktop\download.jpg" height=70px width=50px;>&nbsp; &nbsp;&nbsp;&nbsp; 
                               &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
                              &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                              About Pricing &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                              &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;    
                    <a href="Signup.html" target="_blank">Sign Up</a>
                        <a href="login.html" target="_blank">Login</a>
                      </div>
                      </body>
                      </html>
